.card__container {
    width: 28vw;
    height: fit-content;
    margin: 2rem 0;
    overflow: hidden;

    display: flex;
    flex-direction: column;

    border-radius: 20px;

    background-color: #141414;
}

.card__image {
    height: 200px;
    overflow: hidden;
}

.card__content {
    padding: 2rem;
}

.card_description h3{
    text-align: center;
}

.card_description p{
    /* With this code, you can reduce the text showed */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    line-clamp: 5;
    overflow: hidden;
}

.card_action{
    padding-top: 1rem;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.card_action hr{
    width: 100%;
    color: var(--secondary__gray);
}

.card__technologies {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.card__container_each_icon {
    margin: 0 5px;
}

.card_button_section{
    display: flex;
    width: 100%;
    justify-content: center;
}

.card_button {
    margin: 0 10px;
}

@media only screen and (max-width: 768px) {
    .card__container{
        width: 100%;
        height: auto;
        flex-direction: column;
        margin: 1rem 0;
    }

    .card__content {
        padding: 1rem 1.2rem;
    }

    .card__image {
        width: 100%;
        height: 12rem;
        border-radius: 3pt 3pt 0 0;
    }

    .card_button_section{
        flex-direction: column;
        align-items: center;
    }

    .card_button {
        margin: 10px 0;
    }

}